node('shashank'){
   stage('Gitlab checkout') { 
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[url: 'https://gitlab.com/jagatheskmp/WebAutomationFInal.git']]])
   stage('Automation Execution') {
        try {
            sh "mvn clean test -PDC"
             sh "mvn test -Dcucumber.options='-t @Regression'"
        } catch (err) {
        } 
        cucumber classificationsFilePattern: '**/cucumber.properties', fileIncludePattern: 'cucumber-report.json', jsonReportDirectory: 'target/'
        publishHTML([allowMissing: true, alwaysLinkToLastBuild: true, keepAll: true, reportDir: 'output/', reportFiles: 'myreport.html', reportName: 'Extent Report', reportTitles: ''])
   }
  }
}